<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UPLOAD</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript" src="js/multiUpload.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
	@import "css/multiUpload.css";
</style>

<body>
<script type="text/javascript">
	var uploader = new multiUpload('uploader', 'uploader_files', {
		swf:            'swf/multiUpload.swf', // 
		script:         'upload.php',
		expressInstall: 'swf/expressInstall.swf',
		multi:          true
	});
</script>
	<!-- Topo Menu -->
	<div id="logo">
		<div id="admin">Emerson - Area Administrativa</div>
	</div>

<div id="menu">
	<ul>
		<li><a href="index.html">Home  |&nbsp;&nbsp;</a></li>
		<li><a href="upload.html">Incluir  |&nbsp;&nbsp;</a></li>
		<li><a href="listar.php">Excluir  |&nbsp;&nbsp;</a></li>
		<li><a href="logout.php">Sair!  </a></li>
	</ul>		
</div><!-- Topo Menu -->
<br />

<div id="uploader"></div>
<div id="uploader_files"></div>

<a href="javascript:uploader.startUpload();">INICIAR UPLOAD</a> | <a href="javascript:uploader.clearUploadQueue();">LIMPAR UPLOAD</a>

</body>
</html>
